{
    "name": "waitercom",
    "version": "1.0.0",
    "description": "Waiter.com — Your local weather forecast. Fast, reliable, accurate.",
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    }
}